#docker-compose對外映射PORT用
REDIS_HOST_PORT=6379
POSTGRES_HOST_PORT=5432
FLASK_HOST_PORT=5000
WEB_HOST_PORT=80

# REDIS
REDIS_PORT=6379 

# POSTGRES
POSTGRES_HOST=postgis
POSTGRES_PORT=5432  
POSTGRES_DB=allpass_db
POSTGRES_USER=allpass_user
POSTGRES_PASSWORD=allpass

# BACKEND
#中央氣象局API
CWA_API_KEY=CWA-D580DCE8-4C03-4451-8323-529D0E5B77B3
CWA_API_BASE=https://opendata.cwa.gov.tw/api/v1/rest/datastore
WEATHER_ENDPOINT=F-D0047-091
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=true

# FRONTEND
WEB_PORT=80