#正式
# DB 設定（容器內用）
# DB_PORT=5432
# DB_HOST=postgis
# DB_NAME=allpass_db
# DB_USER=allpass_user
# DB_PASSWORD=allpass

#本機連正式DB容器
DB_PORT=15432
DB_HOST=localhost
DB_NAME=allpass_db
DB_USER=allpass_user
DB_PASSWORD=allpass

#-本機連測試DB容器
# DB_HOST=localhost
# DB_NAME=allpass_test
# DB_USER=zoe
# DB_PASSWORD=aipe-tester
# DB_PORT=25432
FLASK_HOST=0.0.0.0
FLASK_DEBUG=True
FLASK_PORT=5000
#中央氣象局API
CWA_API_KEY=123
CWA_API_BASE=123
WEATHER_ENDPOINT=123

