#postgis
# Host（本機）連線用 port，給 docker-compose 的 port 映射用
DB_HOST_PORT=15432
 
# DB 設定（容器內用）
DB_PORT=25432
DB_HOST=localhost
DB_NAME=allpass_test
DB_USER=zoe
DB_PASSWORD=aipe-tester

#backend
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=TRUE
#FLASK_DB_CONNECTION_RETRY=5

#frontend
WEB_PORT=80


# 天氣api
CWA_API_KEY = CWA-BC5284D2-92A2-43D2-9480-74BA9301A6E2
CWA_API_BASE = base_url
WEATHER_ENDPOINT = endpoint